@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  background-color: var(--light-grayish-blue);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  line-height: 1.5;
  max-width: 1440px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0 auto;
}

.container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 260px 290px;
  grid-gap: 20px;
  width: 1300px;
  height: 600px;
}

.grid {
  border-radius: 10px;
  padding: 10px 35px;
}

.grid > div:first-child {
  display: flex;
  align-content: center;
  justify-content: flex-start;
  flex: 1;
}

.grid > div:first-child > div {
  padding-top: 10px;
}

span {
  font-family: inherit;
  font-weight: lighter;
  display: block;
  opacity: 50%;
}

.grid img {
  border-radius: 50%;
  border: 2px solid rgb(197, 197, 197);
  margin-right: 30px;
}

.daniel-grid {
  background: url(./images/bg-pattern-quotation.svg), var(--moderate-violet);
  background-position: right 30% top;
  background-repeat: no-repeat;
  grid-row: 1;
  grid-column: 1/3;
}

.jonathan-grid {
  background-color: var(--very-dark-grayish-blue);
}

.jeanette-grid {
  background-color: var(--white);
}

.patrick-grid {
  background-color: var(--very-dark-blackish-blue);
  grid-row: 2;
  grid-column: 2/4;
}

.kira-grid {
  background-color: var(--white);
  grid-row: 1/3;
  grid-column: 4/5;
}

.daniel-grid,
.jonathan-grid,
.patrick-grid {
  color: var(--white);
}

.jeanette-grid,
.kira-grid {
  color: var(--very-dark-grayish-blue);
}

.grid p:nth-of-type(1) {
  font-size: 18px;
  font-weight: 600;
  margin-top: 5px;
}

.grid p:last-child {
  opacity: 70%;
  margin-top: 20px;
}
